<!--This is the Login form , when user will type anything in input box , then corresponding label will be shifted up-->
<!--Use internet while viewing this page, this contain cdn icons and please download image from image folder-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family:sans-serif;
                box-sizing: border-box;
            }
            body{
                background: linear-gradient(45deg, #FC466B, #3F5EFB);
                height: 100vh;
                font-family: 'Montserrat', sans-serif;
            }
            .hero{
                border: 2px solid red;
                width: 100%;
                height: 100%;
                position: relative;  
            }
            form {
                background:rgba(255,255,255,0.3);
                width: 90%;
                max-width: 320px;
                height: 450px;
                position: absolute;
                top: 20%;
                left: 40%;
                border-radius: 30px;

                border-left: 1px solid rgba(255,255,255,0.3);
                border-top: 1px solid rgba(255,255,255,0.3);
                box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
                /* border: 2px solid red; */
                /*text-align: center;
                position: relative;
                transition: all 0.2s ease-in-out; */
            }
            form h4{
                text-align: center;
                color: white;
                font-size: 30px;
                font-weight: 200;
                opacity: 0.7;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
                margin-top: 50px;
            }
            .input-group{
                width: 100%;
                margin:30px 0 40px 0;
                
                position: relative;
            }
            .input-group:first-of-type{
                margin-top: 80px;
                
            }
            .input-group input{
                width: 100%;
                padding: 10px;
                background: rgba(255,255,255,0.3);
                outline: none;
                border: 2px solid rgba(255,255,255,0.3);
                border-radius: 30px;
                color: white;
            }
            .input-group label{
                position: absolute;
                left: 5%;
                top: 20%;
                color: white;
                opacity: 0.7;
            }
            label i{
                margin-right: 5px;
            }
            .input-group input:focus~label,
            .input-group input:valid~label{
                top: -70%;
            }
            
            button{
                width: 50%;
                padding: 10px;
                margin-left: 70px;
                background: rgba(255,255,255,0.3);
                border:2px solid rgba(255,255,255,0.3);
                border-radius: 30px;
                color: white;
                opacity: 0.7; 
                letter-spacing: 1px;
            }
            button:hover{
                background: linear-gradient(45deg,#FC466B, #3F5EFB);
            
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <form>
                <h4>Welcome</h4>
                <div class="input-group">
                    <input type="email" id="email" required>
                    <label for="name"><i class="fas fa-user"></i>Email</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <label for="password"><i class="fas fa-key"></i>Password</label> 
                </div>
                
                <button type="button">Login <i class="fas fa-paper-plane"></i></button>
                
              </form>
        </div>
    </body>
    <script src="https://kit.fontawesome.com/c6b9d65cc4.js" crossorigin="anonymous"></script>
</html>