<!--Use internet while viewing this page, this contain cdn icons and please download image from image folder-->
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <script src="https://kit.fontawesome.com/c6b9d65cc4.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero{
                width: 100%;
                height: 100vh;
                background-image: url('./img/module-5.jpg');
                background-position: center;
                background-size: cover;
                position: relative;
            }
            .form-div{
                position:absolute;
                top: 20%;
                left: 20%;
                width: 600px;

            }
            h4{
                text-align: center;
                color: white;
                font-size: 150%;
                margin-bottom: 50px;
            }

            form{
                width: 90%;
                max-width: 600px;
                
                
            }
            .input-group{
                margin-bottom: 30px;
                position: relative;
            }
            input,textarea{
                width: 100%;
                padding: 10px 0;
                outline: none;
                background:transparent;
                border: 2px solid blue;
                font-size: 15px;
                color: #fff;
                cursor:text;
            }
            label{
                height: 100%;
                position: absolute;
                top:0;
                left: 0;
                padding: 10px;
                color: #fff;
                cursor: text;
                font-size: 15px;
            }
            label i{
                margin-right: 5px;
            }
            button i{
                margin-left: 5px;
            }
            button{
                width: 100%;
                outline: none;
                background-color: rgb(37, 37, 255);
                border: 2px solid blue;
                padding: 10px 0;
                color: #fff;
                font-size: 15px;
                transition: background-color 0.2s;
            }
            input:focus~label,
            input:valid~label,
            textarea:focus~label,
            textarea:valid~label{
                top:-35px;
                font-size: 13px;
            }
            button:hover{
                background-color: blue;
            }
        </style>

    </head>
    <body>
        <div class="hero">
            <div class="form-div">
                <form>
                    <h4>Please provide us your Feedback....!!</h4>
                    <div class="input-group">
                        <input type="text" name="name" id="name" required>
                        <label for="name"><i class="fas fa-user"></i>Name</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="email" required>
                        <label for="email"><i class="fas fa-envelope"></i>Email</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="mobile" required>
                        <label for="mobile"><i class="fas fa-mobile"></i>Mobile</label>
                    </div>
                    <div class="input-group">
                        <textarea rows="8" id="messages" required></textarea>
                        <label for="messages"><i class="fas fa-comment-dots"></i>Message</label>
                    </div>
                    <button type="submit">Submit<i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </body>
</html>