<!--This is the registration form , when user will type anything in input box , then corresponding label will be shifted up-->
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <script src="https://kit.fontawesome.com/c6b9d65cc4.js" crossorigin="anonymous"></script>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.hero{
    background-image:linear-gradient(rgba(0,0,0,0.2),#3551b5) ,url('./img/module-1.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: block;
    position: relative;
}
h4{
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 200%;
}
form{
    position:absolute;
    top:20%;
    left:20%;
    width: 90%;
    max-width: 600px;
    
    /* border: 2px solid green; */
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    border: 2px solid #fff; 
    width: 100%;
    padding: 10px;
    outline: none;
    color: #fff;
    background:transparent;
    font-size: 15px;

}
label{
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    font-size: 15px;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background:transparent;
    border:1px solid white;
    width: 100%;
    cursor: pointer;
}
label i,button i{
    margin-right:5px;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top:-35px;
    font-size: 13px;
}
.row{
    display:inline-flex;justify-content: space-between;align-items: center;
    width: 100%; 
    
}
.row .input-group{
    flex-basis: 48%;
}

        </style>

    </head>
    <body>
        <div class="hero">
            <form>
                <h4>Register Here....!</h4>
                <div class="row">
                    <div class="input-group" style="width: 50%;">
                        <input type="text" name="name" id="name" required>
                        <label for="name"><i class="far fa-user"></i>Name</label>
                    </div>
                    <div class="input-group" style="width: 50%;">
                        <input type="text" name="mobile" id="mobile" required>
                        <label for="mobile"><i class="fas fa-mobile-alt"></i>Mobile</label>
                    </div>
                </div>
                <div class="input-group">
                    <input type="text" name="email" id="email" required>
                    <label for="email"><i class="far fa-envelope"></i>Email</label>
                </div>
                <div class="input-group">
                    <textarea rows="8" id="messages" required></textarea>
                    <label for="messages"><i class="far fa-comment"></i>messages</label>
                </div>
                <button type="submit"><i class="far fa-paper-plane"></i>Submit</button>
            </form>
        </div>
    </body>
</html>