<!--This web page contain , slider with images , caption, paragraph and previous and next button.
This slider code contain HTML,CSS, JAVASCRIPT-->
<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            .myslide{
                width: 100%;
                height: 600px;
                border: 2px solid red;
                overflow: hidden;
                display: none;
                position: relative;
            }
            .myslide img{
                width: 100%;
                background-position: center;
                background-size: cover;
                height: 100%;
                background: linear-gradient(45deg,rgb(255, 104, 104),green);
                filter: brightness(60%);  
            }
            .next-btn{
                position: absolute;
                right: 1%;
                top:50%;
            }
            .prev-btn{
                position: absolute;
                left: 1%;
                top:50%;
            }
            .next-btn,.prev-btn{
                height: 100px;
                width: 50px;
                background: transparent;
                color: white;
                border: 1px solid grey;

            }
            .next-btn:hover,.prev-btn:hover{
                background-color: rgb(148, 66, 255);
            }
            .text-area{
                width: 500px;
                height: 500px;
                position:absolute;
                top: 30%;
                left:20%;
                color: white;
            }
            .text-area h1{
                margin-bottom: 20px;
            }
            .text-area p{
                letter-spacing: 1px;
                font-size: 14px;
            }


        </style>
    </head>
    <body>
        <div class="myslide">
            <img src="./img/slider/s1.jpg">
            <div class="text-area">
                <h1>Caption 1</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <button class="prev-btn" onclick="showSlide(-1)"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn" onclick="showSlide(1)"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="myslide">
            <img src="./img/slider/s2.jpg">
            <div class="text-area">
                <h1>Caption 2</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <button class="prev-btn" onclick="showSlide(-1)"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn" onclick="showSlide(1)"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="myslide">
            <img src="./img/slider/s3.jpg">
            <div class="text-area">
                <h1>Caption 3</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <button class="prev-btn" onclick="showSlide(-1)"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn" onclick="showSlide(1)"><i class="fas fa-chevron-right"></i></button>
        </div>
        <script src="https://kit.fontawesome.com/c6b9d65cc4.js" crossorigin="anonymous"></script>
        <script>
             var actualIndex=0;
            showSlide(actualIndex);
            function showSlide(index){
                console.log(index+"intial"+actualIndex);
                var slide=document.getElementsByClassName("myslide");
                for(var i=0;i<slide.length;i++){
                    slide[i].style.display="none";
                }
                if(index==-1){
                    actualIndex=parseInt(actualIndex)-1;
                    if(actualIndex<0){
                        actualIndex=slide.length-1;
                    }
                    console.log(index+"final"+actualIndex);
                }else if(index==1){
                    actualIndex=actualIndex+1;
                    if(actualIndex>=slide.length){
                        actualIndex=0;   
                    }
                    console.log(index+"final"+actualIndex);
                }
                slide[actualIndex].style.display="block";
            }
        </script>
    </body>
</html>
